<Project name="njb-sharp" fileversion="2.0" Description="C# bindings to libnjb: http://libnjb.sourceforge.net/" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="njb-sharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="njb-sharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src/Device.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Discoverer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Global.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/njb-glue.c" subtype="Code" buildaction="Nothing" />
    <File name="./src/NjbTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Revision.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Song.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SongFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DataFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DeviceId.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>